<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Responsive Bootstrap App Landing Page Template">
        <meta name="keywords" content="mix, Bootstrap, Landing page, Template, App, Mobile, iOS, Android">
        <meta name="author" content="Ola Hamdy">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Kabbler - Transportation on your terms</title>
        <!-- Favicons AND TOUCH ICONS   -->
        <link rel="icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- Font-awesome and Custom Google Web Font -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Stylesheets -->
        <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
        <link href="css/owl-carousel/owl.transitions.css" rel="stylesheet">
        <link href="css/nivo-lightbox.css" rel="stylesheet">
        <link href="css/nivo_themes/default/default.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- theme stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <!--[if lt IE 9]>
                                <script src="js/html5shiv.js"></script>
                                <script src="js/respond.min.js"></script>
        <![endif]-->
        <script src="js/modernizr.custom.min.js"></script>
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- google analytic -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-57276999-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!-- preloader -->
        <div class="preloader">
            <div class="status"></div>
        </div>
        <!-- Header -->
        <header>
            <nav class="navbar navbar-custom navbar-top navbar-fixed-top sticky-navigation" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- LOGO -->
                        <a class="navbar-brand nav-logo" href="#page-top">
                            <img src="images/dark-logo.png" alt="Kabbler"/>
                        </a>
                    </div>
                    <!-- NAVIGATION LINKS -->
                    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a class="page-scroll" href="#page-top">Intro</a></li>
                            <li><a class="page-scroll" href="#team">Team</a></li>
                            <li><a class="page-scroll" href="#market">Market </a></li>
                            <li><a class="page-scroll" href="#plans">Problems</a></li>
                            <li><a class="page-scroll" href="#thirdFeature">Solution</a></li>
							<li><a class="page-scroll" href="#firstFeature">App</a></li>
                            <li><a class="page-scroll" href="#contact">Contact Us</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->

                </div><!-- /.container -->
            </nav>
        </header><!-- Header end -->

        <!-- parallax intro -->
        <section id="intro" class="parallaxBg">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <!-- left-intro -->
                        <div class="col-md-12 middle-intro">
                            <img class="logo" alt="Kabbler" src='images/kabbler-logo.png' title="Kabbler"/>
                            <h1>TRANSPORTATION ON YOUR TERMS</h1>
                        </div><!-- col-md-12 end -->
                        <!--  mobile image -->
                       
                    </div><!-- row end -->
                </div><!-- container end -->

                <div class="intro-btn">
                    <a class="btn-new btn-bold page-scroll" href="#firstFeature">
                        Learn More
                    </a>
                 
                </div>
            </div><!-- overlay end -->
        </section><!-- #intro end -->

        <!-- services -->
        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 titleSection">
                        <h2>WHAT IS KABBLER?</h2>
                        <p>Kabbler is a revolutionary rideshare application that trusts a free and open market to determine cost of transportation services. Drivers and passengers come to terms on prices and transit details solely between themselves, while Kabbler charges drivers a subscription fee for access to its network infrastructure.<!--Kabbler is the first subscription based ridesharing service allowing free market rates for drivers and passengers.--></p>
                        <div class="coloredLine"></div>
                        <div class="space80"></div>
                        <h2>HOW IT WORKS</h2>
                        <div class="coloredLine"></div>
                    </div><!-- col-md-12 end -->
                </div><!-- row end -->
            </div>
            <div class="space20"></div>

            <div class="servicesContent" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!--the 4 servicesList -->
                            <ul class="servicesList">
                                <li class="col-md-3 col-sm-6 purple">
                                    <span class="number">1</span>
                                    <h3>Subscription</h3>
                                    <p>Drivers pay a subscription fee to use Kabblers proprietary software</p>
                                </li>
                                <li class="col-md-3 col-sm-6 yellow">
                                    <span class="number">2</span>
                                    <h3>Market Rates</h3>
                                    <p>Drivers & Riders set minimum and maximum rates they will accept</p>
                                </li>
                                <li class="col-md-3 col-sm-6 blue">
                                    <span class="number">3</span>
                                    <h3>Preferences</h3>
                                    <p>Riders set their preferred vehicle type & age, driver gender, and more</p>
                                </li>
                                <li class="col-md-3 col-sm-6 pink">
                                    <span class="number">4</span>
                                    <h3>Ride Matching</h3>
                                    <p>A proprietary algorithm matches Drivers & Riders based on preferences</p>
                                </li>
                            </ul>
                        </div>

                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- servicesContent end -->
        </section><!-- #services end -->
		<!-- firstFeature -->
        <section id="team">
            <div class="container">
                <div class="centered">
                <h2>OUR TEAM</h2>
                <p>Our team is a group of diversely talented individuals with a common passion for technology and entrepreneurship.</p>
                </div>
                <div class="space30"></div>
                <div class="row">
                    <div class="col-md-4 teamitem">
                    	<img src="images/david_kwon.jpg" />
                        <h3>David C. Kwon</h3>
                        <h4>Co-Founder</h4>
                    </div>
                    <div class="col-md-4 teamitem">
                        <img src="images/roy_lee.jpg" />
                        <h3>Roy S. Lee</h3>
                        <h4>Co-Founder</h4>
                    </div>
                    <div class="col-md-4 teamitem">
                        <img src="images/brian_kang.jpg" />
                        <h3>Brian Kang</h3>
                        <h4>Co-Founder</h4>
                    </div>
                    <div class="col-md-4 teamitem">
                        <img src="images/kyung_sung_hyun.jpg" />
                        <h3>Sung Hyun Kyung</h3>
                        <h4>Co-Founder / Advisor</h4>
                    </div>
                    <div class="col-md-4 teamitem">
                        <img src="images/grant_kim.jpg" />
                        <h3>Grant Kim</h3>
                        <h4>Director of Operations</h4>
                    </div>
                    <div class="col-md-4 teamitem">
                        <img src="images/tae_moon_jo.jpg" />
                        <h3>Taemoon Jo</h3>
                        <h4>Chief Technology Officer</h4>
                    </div>
                    <div class="col-md-4 teamitem">
                    	<img src="images/jp_kim.jpg" />
                        <h3>Jaepyung Kim</h3>
                        <h4>Project Manager</h4>
                    </div>
                    <div class="col-md-4 teamitem">
                        <img src="images/jihye_seo.jpg" />
                        <h3>Jihye Seo</h3>
                        <h4>Software Engineer</h4>
                    </div>
                    <div class="col-md-4 teamitem">
                        <img src="images/kyung_ho_jung.jpg" />
                        <h3>Kyung-Ho Jung</h3>
                        <h4>Android Developer</h4>
                    </div>
                    <div class="col-md-4 teamitem">
                    	<img src="images/hyung_jun_choi.jpg" />
                        <h3>Hyung Jun Choi</h3>
                        <h4>Project Manager</h4>
                    </div>
                    <div class="col-md-4 teamitem">
                        <img src="images/dahye_lee.jpg" />
                        <h3>Da Hye Lee</h3>
                        <h4>UX/UI Designer</h4>
                    </div>
                    
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- firstFeature end -->
        <!-- parallax -->
        <div id="market" class="parallaxBg" >
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 titleSection  wow fadeInUp animated" data-wow-offset="100" data-wow-duration="1s" >
                        	<h3>RIDESHARE MARKET</h3>
                            <h2 class="downloadNumber" ><span>35 MILLION</span> RIDES PER MONTH<br>AND GROWING RAPIDLY</h2>
                            <div class="space30"></div>
                            <div class="container-fluid">
                    <!-- number list -->
                    <ul class="numbersList">
                        <li class="col-md-3 col-sm-6 col-xs-12">
                            <h4> New Drivers Per Month</h4>
                            <span id="number1">50k</span>
                        </li>
                        <li class="col-md-3 col-sm-6 col-xs-12">
                            <h4> Worldwide Riders</h4>
                            <span id="number2">40m</span>
                        </li>
                        <li class="col-md-3 col-sm-6 col-xs-12">
                            <h4> Annual Rideshare Fares</h4>
                            <span id="number3">$12b</span>
                        </li>
                        <li class="col-md-3 col-sm-6 col-xs-12">
                            <h4> Active Cities</h4>
                            <span id="number3">450</span>
                        </li>
                    </ul><!-- numbersList end -->
                    <div class="space30"></div>
                    <p>*as of January 2015</p>
                    <div class="space50"></div>
                    <h2 class="downloadNumber" >PROJECTED <span>300%</span> GROWTH IN 2016</h2>
                </div><!-- container-fluid end -->
                        </div>
                    </div><!-- row end -->
                    
                </div><!-- container end -->
            </div><!-- overlay end -->
        </div><!-- parallax end -->
        <!-- clients -->
        <section id="clients">
            <!-- Consider using h2-h6 elements to add identifying headings to all sections -->
            <h2>COMPETITIVE LANDSCAPE</h2>
            <div class="container">
                <!-- clients logos -->
                <div class="space30"></div>
                <div class="row clientsLogos">
                    <span>
                        <a href="#"><img alt="" src="images/clients/uber.png" class="img-responsive imgClient"></a>
                    </span>
                    <span>
                        <a href="#"><img alt="" src="images/clients/lyft.png" class="img-responsive imgClient"></a>
                    </span>
                </div><!-- row end -->
                <div class="space30"></div>
                <div class="row clientsLogos">
                    <span>
                        <a href="#"><img alt="" src="images/clients/1.png" class="img-responsive imgClient"></a>
                    </span>
                    <span>
                        <a href="#"><img alt="" src="images/clients/2.png" class="img-responsive imgClient"></a>
                    </span>
                    <span>
                        <a href="#"><img alt="" src="images/clients/3.png" class="img-responsive imgClient"></a>
                    </span>
                    
                </div><!-- row end -->
                <div class="space30"></div>
                <div class="row clientsLogos">
                    
                    <span>
                        <a href="#"><img alt="" src="images/clients/4.png" class="img-responsive imgClient"></a>
                    </span>
                    <span>
                        <a href="#"><img alt="" src="images/clients/5.png" class="img-responsive imgClient"></a>
                    </span>
                    <span>
                        <a href="#"><img alt="" src="images/clients/6.png" class="img-responsive imgClient"></a>
                    </span>
                </div><!-- row end -->
                <div class="space50"></div>
            </div><!-- container end -->
        </section><!-- clients end -->
		<!-- parallax testimonials -->
        <section class="parallaxBg" >
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 wow fadeInUp animated" data-wow-offset="100" data-wow-duration="1.5s">
                            <h1>"The re-creation of certain undesirable parts of the old taxi ecosystem in a way that disadvantages drivers will lead to a lot of pushback."</h1>                               
                            <h5>Kevin Roose, Fuse</h5>

            
                        </div><!-- col-md-12 end -->
                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- overlay end -->
        </section><!-- testimonials end -->
        <!-- plans -->
        <section id="plans">
            <div class="container">
                <div class="row">
                    <!-- plans title -->
                    <div class="col-md-12 titleSection">
                        <h2>RIDESHARE INDUSTRY COMPLAINTS</h2>
                        <p>All current rideshare companies share similar complaints from riders and drivers as well as ongoing regulatory issues.</p>
                        <div class="coloredLine"></div>
                    </div><!-- col-md-12 end -->
                </div><!-- row end -->
            </div><!-- container end -->
            <div class="space80"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <!-- Personal package -->
                        <div class="item">
                            
                            <span class="package">Riders </span>
                           <ul class="plans-list">
                                <li><span class="bold">Surge Pricing</span></li>
                                <li><span class="bold">Safety Concerns</span></li>
                                <li><span class="bold">Privacy Issues</span></li>
                                <li><span class="bold">Negative Perception</span></li>
                            </ul>
                        </div><!-- item end -->
                    </div><!-- col-sm-4 end -->

                    <div class="col-sm-4 wow bounceIn animated" data-wow-offset="50" data-wow-duration="1.5s"  >
                        <!-- Business package -->
                        <div class="item popular">
                            <span class="package">Regulatory </span>
                            
                            <ul class="plans-list">
                                <li> <span class="bold">Employment Laws</span></li>
                                <li><span class="bold">Transportation Authority</span></li>
                                <li><span class="bold">Safety Concerns</span></li>
                                <li><span class="bold">Insurance Requirements</span></li>
                            </ul>

                        </div><!-- item end -->
                    </div><!-- col-sm-4 end -->
                    <div class="col-sm-4">
                        <!-- Ultimate package -->
                        <div class="item">
                            <span class="package">Drivers </span>
                            <ul class="plans-list">
                                <li> <span class="bold">High Commission %</span></li>
                                <li><span class="bold">Low Fare Rates</span></li>
                                <li><span class="bold">Saturated Markets</span></li>
                                <li><span class="bold">Negative Perception</span></li>
                            </ul>
                        </div><!-- item end -->
                    </div><!-- col-sm-4 end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- plans end -->
        <!-- secondFeature -->
        <section id="secondFeature2">
            <div class="container">
                <div class="row">
                <div class="centered">
                <h2>IN THE HEADLINES</h2>
                <div class="coloredLine"></div>
                </div>
                    
                    <div class="col-md-6">
                    <img src="images/quotes-left.png" class="full-width-img" />
                    </div>
                    <div class="col-md-6">
                    <img src="images/quotes-right.png" class="full-width-img" />
                    </div>
                </div><!-- row end -->
            </div><!-- container end -->

        </section><!-- secondFeature end -->
        <!-- thirdFeature -->
        <section id="thirdFeature">
            <div class="container thirdFeatureBg">
                <div class="row">
                    <!--  secondFeature text -->
                    <div class="col-md-6">
                    <img src="images/bg2.jpg" class="full-width-img" />
                    </div>
                    <div class="col-md-6"  >
                        <div class="thirdFeatureWrapper">
                            <div class="thirdFeatureText-header"><h2 class="light">KABBLER ADVANTAGE</h2></div>
                            
                            <div class="thirdFeatureText">
                                <ul class="feature-list">
                                    <li class="wow fadeInRight animated" data-wow-offset="50" data-wow-duration="0.5s" >
                                        <h4><i class="fa fa-plus-circle purple "></i> Subscription Model</h4>
                                        <p>
                                            Drivers are independent business owners using Kabbler as a referral tool and <span class="bold">NOT </span>employees
                                        </p>
                                    </li>
                                    <li class="wow fadeInRight animated" data-wow-offset="50" data-wow-duration="1s" >
                                        <h4><i class="fa fa-plus-circle purple "></i> Fair Market Pricing</h4>
                                        <p>
                                            Riders and drivers determine fair market pricing for themselves rather than simply accept fares imposed on them
                                        </p>
                                    </li>
                                    <li class="wow fadeInRight animated" data-wow-offset="50" data-wow-duration="1.5s" >
                                        <h4><i class="fa fa-plus-circle purple "></i> Operational Efficiency</h4>
                                        <p>
                                            Market pricing eliminates the need for costly employees to determine regional fare rates for different markets
                                        </p>
                                    </li>
                                    <li class="wow fadeInRight animated" data-wow-offset="50" data-wow-duration="1.5s" >
                                        <h4><i class="fa fa-plus-circle purple "></i> Open Marketplace</h4>
                                        <p>
                                            Kabbler is open to independent drivers as well as traditional taxi and car service drivers
                                        </p>
                                    </li>
                                </ul>
                            </div><!-- thirdFeatureText end -->
                        </div><!-- thirdFeatureWrapper end -->
                    </div><!-- col-md-6 end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- thirdFeature end -->
        <section id="features" >
        
            <div class="container" >
                <div class="row">
                <div class="centered"><h2>KABBLERY: KABBLER + DELIVERY</h2><p>Kabblery offers additional convenience for users and income potential for drivers.</p>
                        <div class="coloredLine"></div></div>
                        <div class="space50"></div>
                        <div class="col-md-12">
                            <!--the 4 servicesList -->
                            <ul class="servicesList">
                                <li class="col-md-4 col-sm-6 purple">
                                    <span class="number"><i class="fa fa-cutlery"></i></span>
                                    <h3>Food</h3>
                                    <p>Does your favorite restaurant not deliver? Kabblery can bring it to your door</p>
                                </li>
                                <li class="col-md-4 col-sm-6 yellow">
                                    <span class="number"><i class="fa fa-medkit"></i></span>
                                    <h3>Medicine</h3>
                                    <p>Sick in bed? Have Kabblery deliver the medicine you need so you can rest easy</p>
                                </li>
                                <li class="col-md-4 col-sm-6 blue">
                                    <span class="number"><i class="fa fa-building-o"></i></span>
                                    <h3>Supplies</h3>
                                    <p>Out of ink? Paper? Kabblery can deliver any supplies your office might need</p>
                                </li>
                            </ul>
                        </div>

                  
            </div>
        </section>
        <!-- secondFeature -->
        <section id="secondFeature">
            <div class="container">
                <div class="row">
                    
                    <!-- left secondFeature text -->
                    <div class="centered" >
                        <h2 class="light">
                            "KABBLER CREATES REAL ENTREPRENEURIAL OPPORTUNITIES FOR DRIVERS, RATHER THAN VIEWING THEM AS WAGE WORKERS WHO HAPPEN TO HAVE FLEXIBLE SCHEDULES"
                        </h2>
                        <h5>Roy Lee, Co-Founder</h5>
                        <!--<ul  class="circleSocial">
                            <li><a href="#"><i class="fa fa-apple"></i></a></li>
                            <li><a href="#"><i class="fa fa-android"></i></a></li>
                        </ul>-->
                    </div><!-- secondFeatureLeft end -->
                </div><!-- row end -->
            </div><!-- container end -->

        </section><!-- secondFeature end -->

        <div class="clearfix firstFeatureClear"></div>
        <!-- firstFeature -->
        <section id="firstFeature">
            <div class="container">
                <div class="row">
                    <!-- left firstFeature mobile  -->
                    <div class="col-md-6 feature-mobile"  >
                        <div class="phones">
                            
                            <!-- BACK PHONE -->
                            <img   class="phone-back wow fadeInLeft animated" data-wow-offset="120" data-wow-duration="1s"  alt="img" src="images/phones/windows.png" />
                            <!-- SHADOW -->
                            <div class="shadow-left wow fadeInLeft animated" data-wow-offset="120" data-wow-duration="1s"  ></div>
                            <!-- FRONT PHONE -->
                            <img   class="phone-front wow fadeInLeft animated" data-wow-offset="120" data-wow-duration="1.5s"   alt="img" src="images/phones/iphone.png" />
                        </div>
                    </div><!-- feature-mobile end -->
                    <!-- right firstFeature text -->
                    <div class="col-md-6 welcomeText"  >
                        <h2 >
                            USER FRIENDLY MOBILE APPS
                        </h2>
                        <div class="colorTitles">
                            <span class="pink wow bounceInRight animated" data-wow-offset="120" data-wow-duration="1s"   >
                                For Riders & Drivers!
                            </span>
                            
                        </div>

                        <p>
                            Kabbler's team of award-winning engineers, designers, and developers has created feature rich applications that are easy to use for both iOS and Android.
                        </p>
                        <hr>
                        <p class="bold">Packed with amazing features</p>
                        <ul class="feature-list">
                            <li><i class="fa fa-lock fa-fw"></i> Reliable and secure transactions</li>
                            <li><i class="fa fa-automobile fa-fw"></i> Real time ride tracking</li>
                            <li><i class="fa fa-gears fa-fw"></i> Configurable preferences</li>
                        </ul>
                    </div><!-- welcomeText end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- firstFeature end -->

        <!-- Screenshots -->
        <section id="screenshots">
            <div class="container">
                <div class="row">
                    <!-- screenshots title -->
                    <div class="col-md-12 titleSection">
                        <h2>KABBLER SCREENSHOTS</h2>
                        <div class="coloredLine"></div>
                    </div><!-- col-md-12 end -->
                </div><!-- row end -->
            </div><!-- container end -->
            <div class="space80"></div>
            <div class="container">
                <div class="row" >
                    <!-- screenshots carousel -->
                    <div id="owl-carousel-works" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="latest-item col-md-12" >
                                <a href="images/screenshots/4.jpg" title="screen #1" data-lightbox-gallery="screenshots-gallery">
                                    <img src="images/screenshots/4.jpg" class="img-responsive" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="latest-item col-md-12 " >
                                <a href="images/screenshots/3.jpg" title="screen #2" data-lightbox-gallery="screenshots-gallery">
                                    <img src="images/screenshots/3.jpg" class="img-responsive" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="latest-item col-md-12" >
                                <a href="images/screenshots/2.jpg" title="screen #3" data-lightbox-gallery="screenshots-gallery">
                                    <img src="images/screenshots/2.jpg" class="img-responsive" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="latest-item col-md-12">
                                <a href="images/screenshots/1.jpg" title="screen #4" data-lightbox-gallery="screenshots-gallery">
                                    <img src="images/screenshots/1.jpg" class="img-responsive" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="latest-item col-md-12" >
                                <a href="images/screenshots/5.jpg" title="screen #5" data-lightbox-gallery="screenshots-gallery">
                                    <img src="images/screenshots/5.jpg" class="img-responsive" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="latest-item col-md-12" >
                                <a href="images/screenshots/6.jpg" title="screen #6" data-lightbox-gallery="screenshots-gallery">
                                    <img src="images/screenshots/6.jpg" class="img-responsive" alt=""/>
                                </a>
                            </div>
                        </div>

                    </div><!-- owl-carousel-works end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section>
        <!-- screenshots end -->

        <!-- 
        <section id="team">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 titleSection">
                        <h2>Our Team</h2>
                        <div class="coloredLine"></div>
                    </div>
                </div>
            </div>
            <div class="space80"></div>
            <div class="container">
                <div class="row" >
                    <div id="owl-carousel-team" class="owl-carousel owl-theme">
                        <div class="item" >
                            <div class="team-item col-md-12" >
                                <div class="teamWrapper">
                                    <img src="images/team/1.jpg"  class="img-responsive" alt=""/>
                                    <div class="team-overlay"></div>
                                    <div class="team-inner">
                                        <h5>David Kwon<span> Co-Founder</span></h5>
                                        <div class="thumb-overlay">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-item col-md-12" >
                                <div class="teamWrapper">
                                    <img src="images/team/2.jpg"  class="img-responsive" alt=""/>
                                    <div class="team-overlay"></div>
                                    <div class="team-inner">
                                        <h5>Roy Lee<span>Co-Founder</span></h5>
                                        <div class="thumb-overlay">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-item col-md-12" >
                                <div class="teamWrapper">
                                    <img src="images/team/3.jpg" class="img-responsive" alt=""/>
                                    <div class="team-overlay"></div>
                                    <div class="team-inner">
                                        <h5>Jaepyung Kim<span> Project Manager</span></h5>
                                        <div class="thumb-overlay">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section><!-- team end -->

        <!-- parallax download 
        <<section id="download" class="parallaxBg" >
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 wow fadeInUp animated" data-wow-offset="100" data-wow-duration="1.5s">
                            <h1>Get Your free Download of <img title="mix" alt="logo" src="images/logo.png" width="110" class="logoDownload"> App today!</h1>
                            <div class="space20"></div>
                            <a class="btn btn-app-download"  href="#">
                                <i class="fa fa-apple"></i>
                                <strong>Download App</strong> <span>from App Store</span>
                            </a>
                            <a class="btn btn-app-download" href="#">
                                <i class="fa fa-android"></i>
                                <strong>Download App</strong> <span>from play Store</span>
                            </a>
                            <a class="btn btn-app-download" href="#">
                                <i class="fa fa-windows"></i>
                                <strong>Download App</strong> <span>from windows Store</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
		

        
		
        <!-- parallax contact -->
        <section id="contact" class="parallaxBg" >
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <!-- contact info. -->
                        <div class="col-md-12 infoDetails  wow fadeInUp animated" data-wow-offset="100" data-wow-duration="1s" >
                            <h2> info@kabbler.com</h2>
                            <span class="phone" > 818.644.7959 </span>
                            <h2> 3435 Wilshire Boulevard, Suite 2070<br />Los Angeles, CA 90010</h2>
                        </div><!-- col-md-12 infoDetails end -->
                    </div><!-- row end -->
                </div><!-- container end -->
                <div class="space80"></div>
                <div class="container-fluid contactBg" >
                    <div class="container">
                        <div class="row">
                            <!-- contact form -->
                            
                        </div><!-- row end -->
                    </div><!-- container end -->
                </div><!-- container-fluid contact-form end -->
            </div><!-- overlay end -->
        </section><!-- contact parallax end -->

        <footer>
            <div class="container">
                <div class="col-md-12">
                    <p>&copy; 2015 Kabbler Inc.</p>
                    <div class="space20"></div>
                    <!--<ul  class="circleSocial">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                    </ul>-->
                </div><!-- col-md-12 end -->
            </div><!-- container end -->
        </footer>
        <div class="clearfix"></div>
        <!-- javascript Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/nivo-lightbox.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.inview.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
