<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Responsive Bootstrap App Landing Page Template">
        <meta name="keywords" content="mix, Bootstrap, Landing page, Template, App, Mobile, iOS, Android">
        <meta name="author" content="Ola Hamdy">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Kabbler - Transportation on your terms</title>
        <!-- Favicons AND TOUCH ICONS   -->
        <link rel="icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- Font-awesome and Custom Google Web Font -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Stylesheets -->
        <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
        <link href="css/owl-carousel/owl.transitions.css" rel="stylesheet">
        <link href="css/nivo-lightbox.css" rel="stylesheet">
        <link href="css/nivo_themes/default/default.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- theme stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <!--[if lt IE 9]>
                                <script src="js/html5shiv.js"></script>
                                <script src="js/respond.min.js"></script>
        <![endif]-->
        <script src="js/modernizr.custom.min.js"></script>
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- google analytic -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-57276999-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!-- preloader -->
        <div class="preloader">
            <div class="status"></div>
        </div>
        <!-- Header -->
        <header>
            <nav class="navbar navbar-custom navbar-top navbar-fixed-top sticky-navigation" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- LOGO -->
                        <a class="navbar-brand nav-logo" href="#page-top">
                            <img src="images/dark-logo.png" alt="Kabbler"/>
                        </a>
                    </div>
                    <!-- NAVIGATION LINKS -->
                    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a class="page-scroll" href="#page-top">Intro</a></li>
                            <li><a class="page-scroll" href="#team">Team</a></li>
                            <li><a class="page-scroll" href="#market">Market </a></li>
                            <li><a class="page-scroll" href="#plans">Problems</a></li>
                            <li><a class="page-scroll" href="#thirdFeature">Solution</a></li>
							<li><a class="page-scroll" href="#firstFeature">App</a></li>
                            <li><a class="page-scroll" href="#contact">Contact Us</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->

                </div><!-- /.container -->
            </nav>
        </header><!-- Header end -->

        <!-- parallax intro -->
        <section id="intro" class="parallaxBg">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <!-- left-intro -->
                        <div class="col-md-12 middle-intro">
                            <img class="logo" alt="Kabbler" src='images/kabbler-logo.png' title="Kabbler"/>
                            <h1>TRANSPORTATION ON YOUR TERMS</h1>
                        </div><!-- col-md-12 end -->
                        <!--  mobile image -->
                       
                    </div><!-- row end -->
                </div><!-- container end -->

                <div class="intro-btn">
                   <h2>COMING SOON</h2>
                 
                </div>
            </div><!-- overlay end -->
        </section><!-- #intro end -->

        
		

        
		
        <!-- parallax contact -->
        <section id="contact" class="parallaxBg" >
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <!-- contact info. -->
                        <div class="col-md-12 infoDetails  wow fadeInUp animated" data-wow-offset="100" data-wow-duration="1s" >
                            <h2> <a href="mailto:info@kabbler.com">info@kabbler.com</a></h2>
                            <h2> 3435 Wilshire Boulevard, Suite 2070<br />Los Angeles, CA 90010</h2>
                        </div><!-- col-md-12 infoDetails end -->
                    </div><!-- row end -->
                </div><!-- container end -->
                <div class="space80"></div>
                <div class="container-fluid contactBg" >
                    <div class="container">
                        <div class="row">
                            <!-- contact form -->
                            
                        </div><!-- row end -->
                    </div><!-- container end -->
                </div><!-- container-fluid contact-form end -->
            </div><!-- overlay end -->
        </section><!-- contact parallax end -->

        <footer>
            <div class="container">
                <div class="col-md-12">
                    <p>&copy; 2016 Kabbler Inc.</p>
                    <div class="space20"></div>
                    <!--<ul  class="circleSocial">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                    </ul>-->
                </div><!-- col-md-12 end -->
            </div><!-- container end -->
        </footer>
        <div class="clearfix"></div>
        <!-- javascript Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/nivo-lightbox.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.inview.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
