<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Responsive Bootstrap App Landing Page Template">
        <meta name="keywords" content="mix, Bootstrap, Landing page, Template, App, Mobile, iOS, Android">
        <meta name="author" content="Ola Hamdy">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>PlayBall - Find a Game - PlayBallApp.com</title>
        <!-- Favicons AND TOUCH ICONS   -->
        <link rel="icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- Font-awesome and Custom Google Web Font -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Stylesheets -->
        <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
        <link href="css/owl-carousel/owl.transitions.css" rel="stylesheet">
        <link href="css/nivo-lightbox.css" rel="stylesheet">
        <link href="css/nivo_themes/default/default.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- theme stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <!--[if lt IE 9]>
                                <script src="js/html5shiv.js"></script>
                                <script src="js/respond.min.js"></script>
        <![endif]-->
        <script src="js/modernizr.custom.min.js"></script>
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- google analytic -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-57276999-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!-- preloader -->
        <div class="preloader">
            <div class="status"></div>
        </div>
        <!-- Header -->
        <header>
            <nav class="navbar navbar-custom navbar-top navbar-fixed-top sticky-navigation" role="navigation">
                <div class="container-fluid">
                    <a class="page-scroll btn-new btn-bold pull-right" href="#download">Download </a>
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- LOGO -->
                        <a class="navbar-brand nav-logo" href="#page-top">
                            <img src="images/dark-logo.png" alt="mix"/>
                        </a>
                    </div>
                    <!-- NAVIGATION LINKS -->
                    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="https://instagram.com/playballapp"><i class="fa fa-instagram"></i></a><a href="https://twitter.com/playball_app"><i class="fa fa-twitter-square"></i></a><a href="https://www.facebook.com/ThePlayballApp"><i class="fa fa-facebook-square"></i></a><a class="page-scroll" href="#contact"><i class="fa fa-envelope-square"></i></a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->

                </div><!-- /.container -->
            </nav>
        </header><!-- Header end -->

        <!-- parallax intro -->
        <section id="intro" class="parallaxBg">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <!-- left-intro -->
                        <div class="col-md-6 left-intro wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1s">
                            <img class="logo" alt="logo" src='images/logo.png' title="mix"/>
                            <h1>Find a Game</h1>
                            <h3>An App to Find, Post, Play a Game of Basketball Anywhere, Anytime.</h3>
                            <p>Coming soon to the App Store and Play Store</p>
                            <div>
                                <a class="page-scroll btn-new btn-bold" href="#firstFeature">
                                    Learn More
                                </a>
                                <a class="btn-new page-scroll" href="#download">
                                    Get The App
                                </a>
                            </div>
                        </div><!-- col-md-6 end -->
                        <!-- right-intro = mobile image -->
                        <div class="col-md-6">
                            <div class="mobileBg pull-right wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1s" >
                                <img class="img-responsive" src="images/phones/mobile.png" alt="app"/>
                            </div>
                        </div><!-- col-md-6 end -->
                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- overlay end -->
        </section><!-- #intro end -->

        <!-- firstFeature -->
        <section id="firstFeature">
            <div class="container">
                <div class="row">
                    <!-- left firstFeature mobile  -->
                    <div class="col-md-6 feature-mobile"  >
                        <div class="phones">
                           
                            <!-- BACK PHONE -->
                            <img   class="phone-back wow fadeInLeft animated" data-wow-offset="120" data-wow-duration="1s"  alt="img" src="images/phones/mobile-3.png" />
                            <!-- SHADOW -->
                            <div class="shadow-left wow fadeInLeft animated" data-wow-offset="120" data-wow-duration="1s"  ></div>
                            <!-- FRONT PHONE -->
                            <img   class="phone-front wow fadeInLeft animated" data-wow-offset="120" data-wow-duration="1.5s"   alt="img" src="images/phones/mobile-4.png" />
                        </div>
                    </div><!-- feature-mobile end -->
                    <!-- right firstFeature text -->
                    <div class="col-md-6 welcomeText"  >
                        <h2 >
                            Play<span class="green">Ball</span> Wherever You Are
                        </h2>
                        <div class="colorTitles">
                            <span class="pink wow bounceInRight animated" data-wow-offset="120" data-wow-duration="1s"   >
                                Simple and Easy to Use
                            </span>
                            <br>
                            
                        </div>

                        <p>
                           PlayBall allows you to find a game, join a game, post a game and invite friends to join a game of basketball anytime, anywhere. This app brings the basketball community together from all walks of life and is for all genders and all ages.
                        </p>
                        <hr>
                        
                        <div class="space20"></div>
                        <a href="#download" class=" page-scroll btn-new"  >
                            Download Now
                        </a>
                    </div><!-- welcomeText end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- firstFeature end -->

        <!-- secondFeature -->
        <section id="secondFeature">
            <div class="container">
                <div class="row">
                    <!-- right secondFeature mobile -->
                    <div class="secondFeatureRight">
                        <img class="secondFeaturePhone" alt="img" src="images/phones/mobile-5.png" />
                        <!--<span class="mobileScreenWrapper">
                            <span  class="mobileScreen"></span>
                        </span>-->
                    </div><!-- secondFeatureRight end -->
                    <!-- left secondFeature text -->
                    <div class="secondFeatureLeft" >
                        <h2 class="light">
                            <span class="bold"> Available </span> on <br> App Store. Coming Soon to Play Store.
                        </h2>
                        <p>
                            PlayBall – Find A Game is <span class="bold">FREE</span>. It is now avalable on the Apple App Store. Coming soon to Google Play.
                        </p>
                        <ul  class="circleSocial">
                            <li><a href="appstorelink"><i class="fa fa-apple"></i></a></li>
                            <li><a href="#"><i class="fa fa-android"></i></a></li>
                        </ul>
                    </div><!-- secondFeatureLeft end -->
                </div><!-- row end -->
            </div><!-- container end -->

        </section><!-- secondFeature end -->

        <div class="clearfix secondFeatureClear"></div>

        

        <!-- parallax -->
        <div class="parallaxBg" >
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 titleSection  wow fadeInUp animated" data-wow-offset="100" data-wow-duration="1s" >
                            <h3>“PlayBall makes playing the game you love easy. It’s the perfect fit for basketball in today’s fasted paced tech
and social media driven society,”</h3>
                            <p>- Miles Hobson</p>
                        </div>
                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- overlay end -->
        </div><!-- parallax end -->

        <!-- features -->
        <section id="features" >
            <div class="container" >
                <div class="row">
                    <!-- left features -->
                    <div class="col-md-4 features-left">
                        <ul>
                            <li class="wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="0.5s" >
                                <div class="features-ico"><i class="fa fa-map-marker yellow"></i></div>
                                <div class="features-info">
                                    <h4>Find Games</h4>
                                    <p>Find a game to play in near you wherever you are</p>
                                </div>
                            </li>
                            <li class="wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1s" >
                                <div class="features-ico"><i class="fa fa-search purple"></i></div>
                                <div class="features-info">
                                    <h4>Filter Search</h4>
                                    <p>Filter your results by court type, game type, and more</p>
                                </div>
                            </li>
                            <li class="wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s" >
                                <div class="features-ico"><i class="fa fa-user blue"></i></div>
                                <div class="features-info">
                                    <h4>Friends</h4>
                                    <p>Know where your friends are playing and be invited to their games</p>
                                </div>
                            </li>

                        </ul>
                    </div><!-- col-md-4 features-left end -->
                    <!--  features mobile  -->
                    <div id="featuresMobile" class="col-md-4 wow fadeInUp animated" data-wow-offset="100" data-wow-duration="1s" >
                        <img alt="application" class="img-responsive mobile" src="images/phones/mobile-2.png">
                    </div><!-- col-md-4 features-left end -->
                    <!-- right features -->
                    <div class="col-md-4 features-right">
                        <ul>
                            <li class="wow fadeInRight animated" data-wow-offset="10" data-wow-duration="0.5s" >
                                <div class="features-ico"><i class="fa fa-plus yellow"></i></div>
                                <div class="features-info">
                                    <h4>Create Games</h4>
                                    <p>Create a game and invite your friends or find new players to join you</p>
                                </div>
                            </li>
                            <li class="wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1s" >
                                <div class="features-ico"><i class="fa fa-sliders purple"></i></div>
                                <div class="features-info">
                                    <h4>Game Settings</h4>
                                    <p>Public or private, indoor or outdoor, co-ed or not, and more! </p>
                                </div>
                            </li>
                            <li class="wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s" >
                                <div class="features-ico"><i class="fa fa-users blue"></i></div>
                                <div class="features-info">
                                    <h4>Friend Lists</h4>
                                    <p>Organize your friends into groups to easily invite the right friends to play</p>
                                </div>
                            </li>
                        </ul>
                    </div><!-- col-md-4 features-right end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- features end -->


        <!-- parallax download -->
        <section id="download">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 wow fadeInUp animated" data-wow-offset="100" data-wow-duration="1.5s">
                            <h1>Download Play<span class="green">Ball</span> and find a game today!</h1>
                            <div class="space20"></div>
                            <!-- download buttons -->
                            <a class="btn btn-app-download"  href="appstorelink">
                                <i class="fa fa-apple"></i>
                                <strong>Download App</strong> <span>from App Store</span>
                            </a>
                            <a class="btn btn-app-download" href="#">
                                <i class="fa fa-android"></i>
                                <strong>Coming Soon</strong> <span>to play Store</span>
                            </a>
                        </div><!-- col-md-12 end -->
                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- overlay end -->
        </section><!-- parallax download end -->


        <!-- parallax contact -->
        <section id="contact" class="parallaxBg" >
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <!-- contact info. -->
                        <div class="col-md-12 infoDetails  wow fadeInUp animated" data-wow-offset="100" data-wow-duration="1s" >
                            <h2><a href="mailto:info@playballapp.com">info@PlayBallApp.com</a></h2>
                        </div><!-- col-md-12 infoDetails end -->
                    </div><!-- row end -->
                </div><!-- container end -->
                <div class="space80"></div>
                <div class="container-fluid contactBg" >
                    <div class="container">
                        <div class="row">
                            <!-- contact form -->
                            <form   id="contactForm" role="form" >
                                <div class="col-sm-12">
                                    <!-- if mail sent successfully  -->
                                    <h4 class="success">
                                        <i class="fa fa-check"></i> Your message has been sent successfully.
                                    </h4>
                                    <!-- if mail sent unsuccessfully  -->
                                    <h4 class="error">
                                        <i class="fa fa-warning"></i> E-mail must be valid and message must be longer than 1 character.
                                    </h4>
                                </div>
                                <div class="col-sm-6">
                                    <input  id="name" type="text" name="name" placeholder="Your Name">
                                </div><!-- col-sm-6 end -->
                                <div class="col-sm-6">
                                    <input  id="email" type="email" name="email" placeholder="Your Email">
                                </div><!-- col-sm-6 end -->
                                <div class="col-md-12">
                                    <textarea class="textarea-box" id="message" rows="5" placeholder="Message"></textarea>
                                    <button class="btn-new btn-bold" type="submit" id="submit" name="submit">Submit Message</button>
                                </div>
                            </form>
                        </div><!-- row end -->
                    </div><!-- container end -->
                </div><!-- container-fluid contact-form end -->
            </div><!-- overlay end -->
        </section><!-- contact parallax end -->

        <footer>
            <div class="container">
                <div class="col-md-12">
                    <p>&copy; The Third Elite, LLC in partnership with P Lane Interactive, LLC</p>
                    <div class="space20"></div>
                    <ul  class="circleSocial">
                        <li><a href="https://www.facebook.com/ThePlayballApp"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/playball_app"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://instagram.com/playballapp"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div><!-- col-md-12 end -->
            </div><!-- container end -->
        </footer>
        <div class="clearfix"></div>
        <!-- javascript Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/nivo-lightbox.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.inview.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
